# gae-javaday10

./: ProjectHome.md  README.md  snoopal-gadget.xml
gaestbook-gae/: pom.xml
gaestbook-gae-plus/: pom.xml
gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/cache/: GaestbookCacheFactory.java  GoogleGaestbookCacheFactory.java  MessagesCache.java  UserCacheKey.java
gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/controller/: GaestbookController.java
gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/dao/: MessageDao.java  MessageJpaDao.java
gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/facade/: MessageFacadeImpl.java
gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/security/: GaestbookUserService.java  GoogleUserService.java
gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/service/: CacheService.java
gaestbook-gae-plus/src/main/resources/: logging.properties
gaestbook-gae-plus/src/main/webapp/WEB-INF/: appengine-web.xml  application-context.xml  cron.xml
gaestbook-gae-plus/src/main/webapp/WEB-INF/jsp/: messages-list.jsp
gaestbook-gae-plus/src/main/webapp/styles/: bubbles.css
gaestbook-gae/src/main/java/it/jesty/gaestbook/facade/: MessageFacade.java  MessageFacadeImpl.java
gaestbook-gae/src/main/java/it/jesty/gaestbook/gae/: GaeEntityManagerFactory.java
gaestbook-gae/src/main/webapp/WEB-INF/: application-context.xml
gaestbook/src/main/webapp/WEB-INF/: application-context.xml
tags/javaday2010/gaestbook/: pom.xml
tags/javaday2010/gaestbook-gae-plus/src/main/webapp/WEB-INF/: web.xml
tags/javaday2010/gaestbook-gae-plus/src/main/webapp/WEB-INF/jsp/: messages-list.jsp
tags/javaday2010/gaestbook-gae/src/main/webapp/WEB-INF/: appengine-web.xml
tags/javaday2010/gaestbook/src/main/java/it/jesty/gaestbook/bean/: Message.java
tags/javaday2010/gaestbook/src/main/java/it/jesty/gaestbook/dao/: MessageJpaDao.java
tags/javaday2010/gaestbook/src/main/webapp/WEB-INF/: web.xml
trunk/: test.xml
trunk/gaestbook-gae-plus/: pom.xml
trunk/gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/bean/: Message.java
trunk/gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/cache/: GaestbookCacheWrapper.java
trunk/gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/controller/: GaestbookController.java
trunk/gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/dao/: MessageJpaDao.java
trunk/gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/facade/: MessageFacade.java
trunk/gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/gae/: GaeEntityManagerFactory.java
trunk/gaestbook-gae-plus/src/main/java/it/jesty/gaestbook/service/: CacheServiceImpl.java  EmailServiceImpl.java
trunk/gaestbook-gae-plus/src/main/resources/: logging.properties
trunk/gaestbook-gae-plus/src/main/webapp/WEB-INF/: web.xml
trunk/gaestbook-gae-plus/src/main/webapp/WEB-INF/jsp/: messages-list.jsp
trunk/gaestbook-gae-plus/src/main/webapp/styles/: standard.css
trunk/gaestbook-gae/src/main/java/it/jesty/gaestbook/gae/: GaeEntityManagerFactory.java
trunk/gaestbook-gae/src/main/webapp/WEB-INF/: main-servlet.xml
trunk/gaestbook/src/main/java/it/jesty/gaestbook/controller/: GaestbookController.java
trunk/gaestbook/src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
(+5 files in other folders)
